<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxDrop.cs">
    <Files>
      <File FileName="Assets/Scripts/GameplayScript.cs" Line="34" Column="51" />
      <File FileName="Assets/Scripts/MovePlayerCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxDrop.cs" Line="41" Column="3" />
      <File FileName="Assets/Scripts/StarCube.cs" Line="36" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>