<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BoxDrop.cs">
    <Files>
      <File FileName="Assets/Scripts/GameplayScript.cs" Line="42" Column="26" />
      <File FileName="Assets/Scripts/MovePlayerCube.cs" Line="33" Column="5" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxDrop.cs" Line="64" Column="76" />
      <File FileName="Assets/Scripts/StarCube.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>