<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameplayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MovePlayerCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameplayScript.cs" Line="47" Column="63" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>