<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameplayScript.cs">
    <Files>
      <File FileName="Assets/Scripts/GameplayScript.cs" Line="72" Column="33" />
      <File FileName="Assets/Scripts/MovePlayerCube.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VariableControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BoxDrop.cs" Line="13" Column="1" />
      <File FileName="Assets/Scripts/StarCube.cs" Line="34" Column="31" />
      <File FileName="Assets/Scripts/ParticleHelper.cs" Line="38" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>